</!DOCTYPE html>
<html>
<head>
	<title>Welcome to Samarth Optical Co.</title>

<style>
.button {
  display: inline-block;
  padding: 80px 100px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  background-image: url("hearingaid.jpg");; 
  border: none;
  border-radius: 0px;
  box-shadow: 0 9px #999;
}

.button2 {
  display: inline-block;
  padding: 80px 100px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  
  background-image: url("lens.jpg");; 
  border: none;
  border-radius: 0px;
  box-shadow: 0 9px #999;
}
.button3 {
  display: inline-block;
  padding: 80px 100px;
  font-size: 20px;
  cursor: pointer;
  text-align: ;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  background-image: url("specs.jpg");; 
  border: none;
  border-radius: 0px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button2:hover {background-color: #3e8e41}
.button3:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style> 

<b>
<u>
<h1 align="center" >
<font color="blue">WELCOME TO THE SAMARTH OPTICAL CO.</font>
</h1>
</u>
</b>


</head>
<body align="center" background=""style='background-color:GRAY'>



	<script>
	function myFunction() {
  	location.replace("hearingAid/index.php")
	}
    function myFunction2() {
    location.replace("ContactLens/index.php")
  }
    function myFunction3() {
    location.replace("Specs/index.php")
  }
	</script>
	<button  onclick="myFunction()" class="button">Hearing Aid</button>
	<button class="button2" onclick="myFunction2()">Contact Lens</button>
	<button class="button3" onclick="myFunction3()">Specs</button>

</body>
</html>